# ProductsApiCaseStudy

./: .editorconfig  build.gradle.kts  gradle.properties  secure.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.eugurguner.productsapicasestudy.data.local.db.AppDatabase/: 1.json
app/src/androidTest/java/com/eugurguner/productsapicasestudy/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eugurguner/productsapicasestudy/: ApplicationClass.kt
app/src/main/java/com/eugurguner/productsapicasestudy/core/: AppEvents.kt  StaticVariables.kt  UIState.kt
app/src/main/java/com/eugurguner/productsapicasestudy/core/enums/: FilterOptions.kt  SortOption.kt
app/src/main/java/com/eugurguner/productsapicasestudy/core/extensions/: ChangeBarColors.kt  FormatPrice.kt
app/src/main/java/com/eugurguner/productsapicasestudy/core/sortAndFilter/: FilterOptions.kt  SortOption.kt  SortingCompareHelper.kt
app/src/main/java/com/eugurguner/productsapicasestudy/data/dataSource/: ProductDataSource.kt
app/src/main/java/com/eugurguner/productsapicasestudy/data/local/dao/: CartDao.kt  ProductDao.kt
app/src/main/java/com/eugurguner/productsapicasestudy/data/local/db/: AppDatabase.kt
app/src/main/java/com/eugurguner/productsapicasestudy/data/mapper/: ProductMappers.kt
app/src/main/java/com/eugurguner/productsapicasestudy/data/model/: CartProductDTO.kt  ProductDTO.kt
app/src/main/java/com/eugurguner/productsapicasestudy/data/network/: AppNetworkService.kt
app/src/main/java/com/eugurguner/productsapicasestudy/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/eugurguner/productsapicasestudy/di/: AppModule.kt  ProductModule.kt
app/src/main/java/com/eugurguner/productsapicasestudy/domain/model/: Brand.kt  Model.kt  Product.kt
app/src/main/java/com/eugurguner/productsapicasestudy/domain/repository/: ProductRepository.kt
app/src/main/java/com/eugurguner/productsapicasestudy/domain/useCase/: FetchProductsUseCase.kt  GetSavedProductsUseCase.kt  ProductUseCases.kt  RemoveProductUseCase.kt  SaveProductUseCase.kt
app/src/main/java/com/eugurguner/productsapicasestudy/domain/useCase/cart/: AddProductToCartUseCase.kt  CartProductUseCases.kt  DecreaseCartProductUseCase.kt  GetCartProductsUseCase.kt  IncreaseCartProductUseCase.kt  RemoveProductFromCartUseCase.kt
app/src/main/java/com/eugurguner/productsapicasestudy/presentation/activities/: MainActivity.kt
app/src/main/java/com/eugurguner/productsapicasestudy/presentation/adapters/brand/: BrandAdapter.kt  BrandViewHolder.kt
app/src/main/java/com/eugurguner/productsapicasestudy/presentation/adapters/cart/: CartAdapter.kt  CartViewHolder.kt
app/src/main/java/com/eugurguner/productsapicasestudy/presentation/adapters/model/: ModelAdapter.kt  ModelViewHolder.kt
app/src/main/java/com/eugurguner/productsapicasestudy/presentation/adapters/product/: ProductAdapter.kt  ProductViewHolder.kt
app/src/main/java/com/eugurguner/productsapicasestudy/presentation/viewModels/: CartFragmentViewModel.kt  FavoritesFragmentViewModel.kt  HomeFragmentViewModel.kt  MainActivityViewModel.kt  ProductDetailFragmentViewModel.kt  SharedViewModel.kt
app/src/main/java/com/eugurguner/productsapicasestudy/presentation/views/basket/: BasketFragment.kt
app/src/main/java/com/eugurguner/productsapicasestudy/presentation/views/cart/: CartFragment.kt
app/src/main/java/com/eugurguner/productsapicasestudy/presentation/views/detail/: ProductDetailFragment.kt
app/src/main/java/com/eugurguner/productsapicasestudy/presentation/views/favorites/: FavoritesFragment.kt
app/src/main/java/com/eugurguner/productsapicasestudy/presentation/views/filter/: FilterBottomSheetDialogFragment.kt
app/src/main/java/com/eugurguner/productsapicasestudy/presentation/views/home/: HomeFragment.kt
app/src/main/java/com/eugurguner/productsapicasestudy/presentation/views/user/: UserFragment.kt
app/src/main/res/drawable/: blue_button_background_radius_4.xml  gray_background_radius_8.xml
app/src/main/res/layout/: activity_main.xml  brand_item.xml  cart_item.xml  filter_bottom_sheet.xml  fragment_basket.xml  fragment_cart.xml  fragment_favorites.xml  fragment_home.xml  fragment_product_detail.xml  fragment_user.xml  model_item.xml  product_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/eugurguner/productsapicasestudy/core/: CoreTests.kt  FilterOptionsTest.kt  SortingAndCompareHelperTest.kt
app/src/test/java/com/eugurguner/productsapicasestudy/data/: ProductDataSourceTest.kt  ProductMappersTest.kt  ProductRepositoryImplTest.kt
app/src/test/java/com/eugurguner/productsapicasestudy/domain/cart/: AddProductToCartUseCaseTest.kt  DecreaseCartProductUseCaseTest.kt  GetCartProductsUseCaseTest.kt  IncreaseCartProductUseCaseTest.kt
app/src/test/java/com/eugurguner/productsapicasestudy/domain/fake/: FakeProductRepository.kt
app/src/test/java/com/eugurguner/productsapicasestudy/domain/product/: FetchProductsUseCaseTest.kt  GetSavedProductsUseCaseTest.kt  RemoveProductUseCaseTest.kt  SaveProductUseCaseTest.kt
app/src/test/java/com/eugurguner/productsapicasestudy/presentation/: CartFragmentViewModelTest.kt  FavoritesFragmentViewModelTest.kt  HomeFragmentViewModelTest.kt  ProductDetailFragmentViewModelTest.kt
app/src/test/java/com/eugurguner/productsapicasestudy/rules/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
