<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/imgProduct"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:padding="6dp">

            <ImageView
                android:id="@+id/imgSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/unsaved_icon"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/txtProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textAppearance="@style/R16"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txtProductModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="3"
        android:textAppearance="@style/SB16"
        android:textColor="@color/black" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnApply"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/blue_button_background_radius_4"
        android:foreground="?android:attr/selectableItemBackground"
        android:includeFontPadding="false"
        android:text="@string/add_to_cart"
        android:textAppearance="@style/R16"
        android:textColor="@color/white" />

</LinearLayout>